<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>Mah fancy site</title>
</head>
<body>
<div class=".container-fluid mt-6s">
    <div class=".row text-center">
        <input name="textInput" id="textInput" type="text">
    </div>
    <div class=".row text-center mt-1">
        <button
                onclick="hello()" class="btn btn-danger" type="button">Hello!
        </button>
    </div>
    <div class=".row text-center mt-1">
        <button
                onclick="reverseText()" class="btn btn-warning" type="button">Reverse!
        </button>
    </div>
</div>

</body>
<script type="text/javascript">

    // identify the elements in the html
    const textInput = document.getElementById("textInput");

    const hello = () => {
        if (textInput.value) {
            //change address so we can display the name
            window.location = "http://localhost:8080/getname?name=" + textInput.value;
        }

    }
    const reverseText = () => {
        if (textInput.value) {
            window.location = "http://localhost:8080/reversetext?text=" + textInput.value;
        }
    }

</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
</html>